# DummyPlayers

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/tterrag/dummyplayers/: DummyPlayers.java
src/main/java/com/tterrag/dummyplayers/client/renderer/dummy/: DummyArmorLayer.java  DummyCapeLayer.java  DummyElytraLayer.java  DummyPlayerEntityRenderer.java  DummyStandLayer.java
src/main/java/com/tterrag/dummyplayers/entity/: DummyPlayerEntity.java
src/main/java/com/tterrag/dummyplayers/item/: DummyPlayerItem.java
